# tecsup-trabajo-final

./: README.md  README_ARCHIVOS.md  README_ENUNCIADO.md  README_FUNCIONAL.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tecsup/pedidocomida/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tecsup/pedidocomida/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/tecsup/pedidocomida/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tecsup/pedidocomida/auth/rest/: AuthController.java  LoginRequest.java
auth-service/src/main/java/com/tecsup/pedidocomida/auth/security/: JwtTokenService.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
catalogo-service/: Dockerfile  pom.xml
catalogo-service/src/main/java/com/tecsup/pedidocomida/catalogo/: CatalogoServiceApplication.java
catalogo-service/src/main/java/com/tecsup/pedidocomida/catalogo/application/: CreateProductUseCase.java  ProductRepositoryPort.java
catalogo-service/src/main/java/com/tecsup/pedidocomida/catalogo/domain/: Product.java
catalogo-service/src/main/resources/: application.yml  data.sql  schema.sql
common-kernel/: pom.xml
common-kernel/src/main/java/com/tecsup/pedidocomida/common/event/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
entrega-service/: Dockerfile  pom.xml
entrega-service/src/main/java/com/tecsup/pedidocomida/entrega/: EntregaServiceApplication.java
entrega-service/src/main/java/com/tecsup/pedidocomida/entrega/application/: DeliveryRepositoryPort.java  RegisterDeliveryUseCase.java
entrega-service/src/main/java/com/tecsup/pedidocomida/entrega/domain/: Delivery.java
entrega-service/src/main/resources/: application.yml  data.sql  schema.sql
infra/postgres/: init-multiple-dbs.sh
pago-service/: Dockerfile  pom.xml
pago-service/src/main/java/com/tecsup/pedidocomida/pago/: PagoServiceApplication.java
pago-service/src/main/java/com/tecsup/pedidocomida/pago/application/: PaymentRepositoryPort.java  RegisterPaymentUseCase.java
pago-service/src/main/java/com/tecsup/pedidocomida/pago/domain/: Payment.java
pago-service/src/main/resources/: application.yml  data.sql  schema.sql
pedido-service/: Dockerfile  pom.xml
pedido-service/src/main/java/com/tecsup/pedidocomida/pedido/: PedidoServiceApplication.java
pedido-service/src/main/java/com/tecsup/pedidocomida/pedido/domain/: Order.java  (+1 more)
pedido-service/src/main/resources/: application.yml  data.sql  schema.sql
postman/: TECSUP-Pedido-Comida.postman_collection.json
usuario-service/: Dockerfile  pom.xml
usuario-service/src/main/java/com/tecsup/pedidocomida/usuario/: UsuarioServiceApplication.java
usuario-service/src/main/resources/: application.yml  data.sql  schema.sql
(+47 files in other folders)
